<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanjay's Gym</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Oswald:wght@500&family=Supermercado+One&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url(image/image\ 1.jpg);
            background-size: cover;
            display: flexbox;
        }

        .logo {
            width: 100px;
            margin-left: 24px;
            margin-top: 10px;
        }

        .header h2 {
            margin-left: 9px;
            color: white;
            font-family: 'Montserrat', sans-serif;
            display: inline;
            position: absolute;
            top: 15px;
        }
        .navbar{
            display: flex;
            background-color: red;
            height: 30px;
        }
        .navbar li{
            list-style: none;
            border: 2px solid black;
            margin: 0px;
            padding: 0px;
            width: 500px;
            text-align: center;
            padding-top: 4px;
        }
        .header input{
            display: flex;
            float:right;
            margin-top: 30px;
            margin-right: 20px;
            width: 25em;
            border: 2px solid red;
            height: 30px;
            border-radius: 10px;
            cursor: pointer;
        }
        .header input:hover{
            background: transparent;
            border: 2px solid black;
            color: white;
        }
        .header input:active{
            background-color: white;
            border: none;
        }
        .header input:{
            background-color: white;
            border: none;
        }
        .Text{
            text-align: center;
            font-size: 80px;
            color: whitesmoke;
            margin-right: 88px;
            margin-top: 20px;
            font-family: 'Montserrat', sans-serif;
            word-spacing: 10px;        
        }
    </style>
</head>

<body>
    <div class="header">
        <image class="logo" src="image/dumbbell.png"></image>
        <h2>Sanjay's Gym</h2>
        <input type="text" placeholder="Search">
    </div>
    <div class="navbar">
        <li id="nav1"><a>Home</a></li>
        <li id="nav2"><a>products</a></li>
        <li id="nav3"><a></a>Services</li>
        <li id="nav4"><a></a>About us</li>
        <li id="nav5"><a></a>Contact US</li>
    </div>
    <div class="Text">
        Start <br>Getting <br>Fit <br>Today
    </div>
</body>

</html>